{
    "cli": {
      "appVersionSource": "remote",
      "version": ">= 3.0.0"
    },
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal",
        "android": {
          "buildType": "apk"
        },
        "env": {
          "REVENUECAT_PUBLIC_KEY": "@from:app.json:expo.extra.revenueCatPublicKey"
        }
      },
      "preview": {
        "distribution": "internal",
        "android": {
          "buildType": "apk"
        },
        "env": {
          "REVENUECAT_PUBLIC_KEY": "@from:app.json:expo.extra.revenueCatPublicKey"
        }
      },
      "production": {
        "android": {
          "buildType": "app-bundle"
        },
        "env": {
          "REVENUECAT_PUBLIC_KEY": "@from:app.json:expo.extra.revenueCatPublicKey"
        }
      }
    }
  }
  